appname = keeper
httpaddr = 127.0.0.1
httpport = 8080
copyrequestbody = true
sessionon = true
runmode = dev

database = ../store/keep.db

SiteTitle = "巷陌人生"
SiteDesc = "致虚极 守静笃 万物并作 吾以观复"

FriendPassword = "test"

CDN = ""

